import React from 'react';

import './Footer.scss';

export const Footer: React.FC = () => {
  return (
    <div className='footer'>
      <p>
        Предупреждение о риске. Маржинальная торговля на рынке форекс и CFD считается
        спекулятивным продуктом и несёт с собой более высокий риск чем торговля такими
        инструментами, как акции. Вы не должны инвестировать в маржинальную торговлю на
        рынке форекс или CFD за исключением, если Вы полностью понимаете данные
        инвестиционные продукты. Необходимо получить финансовые, юридические, налоговые и
        прочие профессиональные консультации перед осуществлением торговли на рынке форекс
        и CFD, чтобы убедиться, что это соответствует вашим целям, потребностям и
        обстоятельствам.
      </p>

      <p>Все права защищены Esplanade Market Solutions © Copyright 2015 - 2022</p>
    </div>
  );
};
